.glav-info{
    width: 80%;

    margin-top: 50px;
    margin-left: auto;    

    margin-right: auto;
    text-align: center;
    padding: 16px;
    font-size: 3rem;
    
}
.glav-info h3{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;

    border-radius: 20px;

}

.nach-info{
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;

}

.nach1-info{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 80px;
    margin-top: 30px;
    text-align: center;
    padding: 16px;
    font-size: 3rem;
    display: flex;
}

.nach-info p{
    display: inline-block;

    padding-left: 30px;    
    font-size: 30px;

}

.nach-info img{
    width: 40%;
    height: auto;
    box-shadow: 3px 3px 3px rgb(0, 38, 255);
    border-radius: 20px;
}

.х3{
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 34px;    
    justify-content: center;
       margin-top: 50px;
         background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
}

.соц{
    display: flex;
    height: auto;
    margin-top: 20px;
    width: 80%;
    align-items: center;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    border-radius: 20px;
}

.соц img{
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
        box-shadow: 3px 3px 3px rgb(0, 38, 255);
    
}

.соц p{
    width: 45%;
    margin-left: auto;
    margin-right: auto;

    padding-left: 20px;    
    font-size: 28px;
    
}

.развит{
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 34px;    
    justify-content: center;
       margin-top: 50px;
         background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
}

.изменится{
        display: flex;
    height: auto;
    margin-top: 20px;
    width: 80%;
    align-items: center;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 30px;
}

.изменится img{
        width: 40%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
        box-shadow: 3px 3px 3px rgb(0, 38, 255)
}
.for{
        width: 45%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;    
    font-size: 24px;

}

.for p{
    margin-bottom: 10px;
}