
.moscva{
    width: 100%;
    margin-top: 50px;
    text-align: center;
    padding: 16px;
    font-size: 3rem;
    
}
.moscva p{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: solid, black, 1px;
    box-shadow: 5px 5px 10px black;
}

.sity-card{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    text-align: center;
    margin-top: 40px;
    padding: 30px;
    margin-bottom: 30px;
}

.content{
    display: grid;
    align-items: center;      
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.content p{
    margin-left: auto;
    margin-right: auto;
    padding: 6px;
    font-size: 24px;
    font-weight: 100;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;
}

.content img{
    width: 90%;
    height: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;
    transition: 1s;
}
.content img:hover{
    transform: scale(1.12);
    transition: 1s;
    z-index: 2;
}
.map{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}
.map iframe{
    width: 1760px;
    height: 65vh;
    border-radius: 20px;
}