
.okrug{
    width: 80%;

    margin-top: 50px;
    margin-left: auto;    

    margin-right: auto;
    text-align: center;
    padding: 16px;
    font-size: 2rem;
}


.okrug h3{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;

    border-radius: 20px;
}

.num1{

    width: 80%;
    height: auto;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    font-size: 24px;
    padding: 20px;
        margin-bottom: 30px;
}

.num2{
    display: flex;
}
.num4{
    padding-top: 80px;
    padding-left: 30px;
}
.num2 p{
    padding-bottom: 20px;
}

.num3{
    margin-top: 20px;

    margin-bottom: 20px;

}
.num3 iframe{
    width: 600px;
    height: 600px;
    border-radius: 20px;

}
