<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="../css/styleosnov.css">
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <header class="container">
    
    <nav class="links"><img src="../photo/logo1.png" alt="logo">
        <ul>    
            <li><a href="index2.html">Главная страница</a></li>
            <li><a href="#">История города</a></li>
            <li><a href="#">Инфраструктура города</a></li>
            <li><a href="#">Географическое положение</a></li>
            <li><a href="#">Административное деление</a></li>
            <li><a href="index.html">О разработчике</a></li>
        </ul>
    </nav>
</header>
<main>

</main>

<footer class="footer">
    <div class="info">
        <img src="../photo/logo1.png" alt="">
        <p>m8506987@gmail.com</p>
        <p>+8 800 555 35 35</p>
        <button class="btn"><a href="https://vk.com/id708917546" target="_blank">Связаться</a>
        </button>
        
    </div>
</footer>
</body>
</html>