<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleosnov.css">
    <link rel="stylesheet" href="../css/style3.css">
    <title>Document</title>
</head>
<body>
    <header class="container">
    
    <nav class="links"><img src="../photo/photo2.png" alt="logo">
        <ul>    
            <li><a href="index2.html">Главная страница</a></li>
            <li><a href="inddex3.html">История города</a></li>
            <li><a href="index5.html">Инфраструктура города</a></li>
            <li><a href="index4.html">Географическое положение</a></li>
            <li><a href="index6.html">Административное деление</a></li>
            <li><a href="index.html">О разработчике</a></li>
        </ul>
    </nav>
</header>
    <main>
        <table class="wrap">
            <thead>
                <tr>
                    <th>Год</th>
                    <th>Событие</th>
                    <th>Значение</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>1147</td>
                <td> Первое упоминание в летописи</td>
                <td> Эта дата считается традиционным годом основания Москвы. Хотя поселение существовало и раньше, именно с этой записи начинается документально зафиксированная история города.</td>
            </tr>
            <tr>
                <td>1328</td>
                <td>Перенос митрополичьей кафедры в Москву</td>
                <td> Москва стала духовным центром русских земель. Это укрепило авторитет московских князей, которые получили идеологическую и религиозную поддержку в деле объединения Руси.</td>
            </tr>
            <tr>
                <td>1480</td>
                <td>Окончание монголо-татарского ига</td>
                <td> Москва окончательно освободилась от зависимости от Орды, что закрепило её статус суверенного центра русского государства.</td>
            </tr>
            <tr>
                <td>1564</td>
                <td>Начало книгопечатания</td>
                <td> Москва стала центром русского просвещения и культуры. Книгопечатание способствовало стандартизации церковных текстов и распространению знаний.</td>
            </tr>
            <tr>
                <td>1612</td>
                <td> Освобождение от польско-литовских интервентов</td>
                <td>Событие положило конец Смутному времени и позволило восстановить российскую государственность, что в 1613 году привело к избранию на царство Михаила Романова.</td>
            </tr>
            <tr>
                <td>1812</td>
                <td>Пожар Москвы</td>
                <td>Пожар стал символом народного самопожертвования и трагедии, но также и причиной гибели французской армии, лишённой зимних квартир и запасов. Восстановление города изменило его облик.</td>
            </tr>
            <tr>
                <td>1918</td>
                <td>Перенос столицы в Москву</td>
                <td>: Москва вновь стала столицей Российского государства (после 215-летнего перерыва со времён Петра I), укрепив свой статус политического и административного центра.</td>
            </tr>
            <tr>
                <td>1941-1942 годы</td>
                <td>Битва за Москву</td>
                <td> Первое крупное стратегическое поражение вермахта во Второй мировой войне. Битва развеяла миф о непобедимости гитлеровской армии и имела огромное морально-политическое значение для всего СССР.</td>
            </tr>
            <tr>
                <td>1980</td>
                <td> Летние Олимпийские игры</td>
                <td> Первые Олимпийские игры в истории России и Восточной Европы. Это событие способствовало масштабному строительству спортивных и инфраструктурных объектов (Олимпийская деревня, комплекс на Проспекте Мира, аэропорт Шереметьево-2).</td>
            </tr>
                <tr>
                <td>1991</td>
                <td>Августовский путч и распад СССР</td>
                <td> Москва стала эпицентром политических событий, определивших конец советской эпохи и начало новой истории России как независимого государства. Город стал столицей Российской Федерации.</td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer class="footer">
    <div class="info">
        <img src="../photo/photo2.png" alt="">
        <p>m8506987@gmail.com</p>
        <p>+8 800 555 35 35</p>
        <a class="btn" href="https://vk.com/id708917546" target="_blank">Связаться</a>

        
    </div>
</footer>
</body>
</html>