<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="../css/styleosnov.css">
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
     <header class="container">
    
    <nav class="links"><img src="../photo/photo2.png" alt="logo">
        <ul>    
            <li><a href="index2.html">Главная страница</a></li>
            <li><a href="inddex3.html">История города</a></li>
            <li><a href="index5.html">Инфраструктура города</a></li>
            <li><a href="index4.html">Географическое положение</a></li>
            <li><a href="index6.html">Административное деление</a></li>
            <li><a href="index.html">О разработчике</a></li>
        </ul>
    </nav>
</header>
    <main>
            <div class="moscva">
        <p>Географическое положение Москвы</p>
    </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87900.50565905459!2d37.59343930024484!3d55.7742520518039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1761164483400!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
    </main>
    <footer class="footer">
    <div class="info">
        <img src="../photo/photo2.png" alt="">
        <p>m8506987@gmail.com</p>
        <p>+8 800 555 35 35</p>
        <a class="btn" href="https://vk.com/id708917546" target="_blank">Связаться</a>

        
    </div>
</footer>
</body>
</html>