<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="../css/styleosnov.css">
    <link rel="stylesheet" href="../css/style5.css">
</head>
<body>
    <header class="container">
    
    <nav class="links"><img src="../photo/photo2.png" alt="logo">
        <ul>    
            <li><a href="index2.html">Главная страница</a></li>
            <li><a href="inddex3.html">История города</a></li>
            <li><a href="index5.html">Инфраструктура города</a></li>
            <li><a href="index4.html">Географическое положение</a></li>
            <li><a href="index6.html">Административное деление</a></li>
            <li><a href="index.html">О разработчике</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="glav-info">
        <h3>Развитие инфраструктуры в Москве: что нового появится в столице?</h3>
    </div>
    <div class="nach-info">
        <div class="nach1-info">
            <p>Москва остается одним из самых стремительно развивающихся мегаполисов в мире. В столице много внимания уделяют инфраструктуре, в первую очередь транспортной и социальной, чтобы обеспечить горожанам комфортный уровень жизни.</p>
            <img src="https://www.estatet.ru/upload/iblock/8a9/er99ugbrgzunkw6vntapvsinej86szdg.webp" alt="">
        </div>
    </div>

        <div class="х3">
                   <h3>Развитие социальной инфраструктуры в Москве</h3>
        </div>    
        <div class="соц">
        <img src="https://www.estatet.ru/upload/iblock/3e9/qcx35sdfpk8m82a31wvw7ydhqrsne8xd.webp" alt="">
            <p>С 2011 года в Москве построили 1080 объектов социальной инфраструктуры: это школы и детские сады, медучреждения, культурные и спортивные центры. Так, за 7 месяцев 2024 года завершили 48 объектов, а к концу запланировали еще столько же.
Среди самых знаковых проектов Владимир Ефимов, заместитель мэра Москвы по вопросам градостроительной политики и строительства, выделил новые центры НИИ скорой помощи имени Н. В. Склифосовского, корпусы городской клинической больницы имени В. В. Вересаева, ГКБ № 15 \
имени О. М. Филатова и ГКБ имени С. П. Боткина. Кроме того, это Международный центр самбо, центр бокса на территории «Лужников», Дворец спорта в Некрасовке, реконструкция футбольного стадиона «Москвич».</p>
    </div>
    
    <div class="развит">
        <h3>Развитие транспортной инфраструктуры Москвы: что изменится в столице</h3>
    </div>
    <div class="изменится">
        <div class="for">
        <p>Следующие три года станут продуктивными для Московского метрополитена. Так, Сергей Собянин рассказал, что к 2027 году запланирован запуск 12 новых станций метро. Четыре появятся на участке «ЗИЛ» — «Новаторская» Троицкой линии, еще восемь — на участке «Шелепиха» — «Ильинская» новой Рублево-Архангельской ветки. Кроме того, продолжится строительство Бирюлевской линии, станции «Гольяново» Арбатско-Покровской линии и станции «Достоевская» на БКЛ.</p>
        <p>А в сентябре 2024 года открыто движение на первом участке «Троицкой» линии метро, связывающей Новую Москву со Старой. Это четыре станции: «Новаторская», «Университет дружбы народов», «Генерала Тюленева» и «Тютчевская». Кроме того, запустили станцию «Потапово» на Сокольнической линии.</p>
        <p>К тому же продолжатся работы и на МЦД. В 2028 году запланировали открытие D5 «Пушкино — Домодедово», а к 2030 есть план и вовсе выйти за пределы Москвы. Причем Московские центральные диаметры вписываются в транспортную инфраструктуру столицы: можно бесплатно пересесть на метро или МЦК.</p>
        </div>

        <img src="https://www.estatet.ru/upload/iblock/355/chz4yqtygurz5oiellw02lz5n950ctxh.webp" alt="">

    </div>
    
</main>

<footer class="footer">
    <div class="info">
        <img src="../photo/photo2.png" alt="">
        <p>m8506987@gmail.com</p>
        <p>+8 800 555 35 35</p>
        <button class="btn"><a href="https://vk.com/id708917546" target="_blank">Связаться</a>
        </button>
        
    </div>
</footer>
</body>
</html>