<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="../css/styleosnov.css">
    <link rel="stylesheet" href="../css/style6.css">
</head>
<body>
    <header class="container">
    
    <nav class="links"><img src="../photo/photo2.png" alt="logo">
        <ul>    
            <li><a href="index2.html">Главная страница</a></li>
            <li><a href="inddex3.html">История города</a></li>
            <li><a href="index5.html">Инфраструктура города</a></li>
            <li><a href="index4.html">Географическое положение</a></li>
            <li><a href="index6.html">Административное деление</a></li>
            <li><a href="index.html">О разработчике</a></li>
        </ul>
    </nav>
</header>
<main>
<div class="okrug">
    <h3>Административное деление Москвы</h3>
</div>
<div class="num1">
    <div class="num2">
                    <div class="num4">
                    <P> В состав Москвы входят 132 района в 12 административных округах. Административные округа Москвы: Центральный, 
                        Северный, Северо-Восточный, Восточный, 
                        Юго-Восточный, Южный, Юго-Западный, Западный, Северо-Западный, Зеленоградский, Новомосковский и Троицкий.</P>
                    <p>Центральный административный округ: Арбат, Пресненский, Басманный, Таганский, Замоскворечье, Тверской, 
                        Красносельский, Хамовники, Мещанский, Якиманка</p>
                    <P>Административные округа Москвы были созданы в 1991 году. До 1 июля 2012 года в Москве было 10 административных округов, а с 1 июля 2012 года, после 
                         расширения территории Москвы, были образованы 2 новых административных округа (Новомосковский и Троицкий). </P>
                    <P>Москва делится на 12 административных округов, 9 из которых находятся в пределах МКАД, а 3 — за её пределами (Зеленоградский, Новомосковский и Троицкий). 
                        Округами управляют префектуры, районами — местные муниципалитеты</P>
                    </div>
            <div class="num3">
                <iframe   iframe src="https://www.google.com/maps/d/embed?mid=1J83KfjG1shttFjgrRf0dn6PC5prUPRU8&hl=ru&ehbc=2E312F" width="640" height="480"></iframe>

            </div>
      
    
    </div>

        <div class="num5">
            <p>
                9 округов находятся в пределах «старой» Москвы, их границей является МКАД: Центральный административный округ (ЦАО), Западный административный округ (ЗАО), Северо-Западный административный округ (СЗАО), Северный административный округ (САО), Северо-Восточный административный округ (СВАО), Восточный административный округ (ВАО), Юго-Восточный административный округ (ЮВАО), Южный административный округ (ЮАО), Юго-Западный административный округ (ЮЗАО). Другие три округа расположены за МКАД: Зеленоградский административный округ (ЗелАО), Новомосковский административный округ (НАО) и Троицкий административный округ (ТАО).
            </p>
    </div>
 
</div>

</main>

<footer class="footer">
    <div class="info">
        <img src="../photo/photo2.png" alt="">
        <p>m8506987@gmail.com</p>
        <p>+8 800 555 35 35</p>
        <button class="btn"><a href="https://vk.com/id708917546" target="_blank">Связаться</a>
        </button>
        
    </div>
</footer>
</body>
</html>