<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="../css/styleosnov.css">
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <header class="container">
    <nav class="links"><img src="../photo/photo2.png" alt="logo">
        <ul>    
            <li><a href="index2.html">Главная страница</a></li>
            <li><a href="inddex3.html">История города</a></li>
            <li><a href="index5.html">Инфраструктура города</a></li>
            <li><a href="index4.html">Географическое положение</a></li>
            <li><a href="index6.html">Административное деление</a></li>
            <li><a href="index.html">О разработчике</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="moscva">
        <p>Москва</p>
    </div>

    <div class="sity-card">
    <div class="content">
        <img src="../photo/photo3.png" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/View_of_Moscow1.jpg/1200px-View_of_Moscow1.jpg" alt="">
        <img src="https://www.mos.ru/upload/newsfeed/articles/kepizo_energopotreblenie_na_10_2(11)(15).jpg" alt="">
        <img src="https://avatars.mds.yandex.net/i?id=7c0a71589768c6838493f78a59d097a0_l-3738942-images-thumbs&n=13" alt="">
        <P>Москва является одним из самых привлекательных для путешественников мегаполисов мира.
             Здесь есть множество достопримечательностей, театров, музеев, галерей и парков, прекрасно 
             развита инфраструктура, а жизнь кипит в любое время года и суток. 
            Рассказываем, с чего начать знакомство с российской столицей.</P>
            <img src="https://i.pinimg.com/originals/92/94/84/9294847ad0d852abcfd654b2695a09a5.jpg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Ночная-Москва%2C.jpg" alt="">
        <img src="https://i.pinimg.com/originals/9b/27/2b/9b272b5973f69a6e702fbbc75086318e.jpg?nii=t" alt="">
        <img src="https://image.winudf.com/v2/image1/Y29tLmFwcDNkd2FsbHBhcGVyaGQubW9zY293d2FsbHBhcGVyaW1hZ2Vfc2NyZWVuXzBfMTU2NzAxMzE1N18wODk/screen-0.jpg?fakeurl=1&type=.jpg" alt="">
        </div>
        </div>
</main>

<footer class="footer">
    <div class="info">
        <img src="../photo/photo2.png" alt="">
        <p>m8506987@gmail.com</p>
        <p>+8 800 555 35 35</p>
        <a class="btn" href="https://vk.com/id708917546" target="_blank">Связаться</a>

        
    </div>
</footer>
</body>
</html>
