<!DOCTYPE html>
<html lang="en">
<head>     <!-- комментарий -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О разработчике</title>
    <meta name="viewport" content="width=device-width", initial scale="1.0", user-scalable="yes">
    <link rel="stylesheet" href="../css/styleosnov.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="container">
    
    <nav class="links"><img src="../photo/photo2.png" alt="logo">
        <ul>    
            <li><a href="index2.html">Главная страница</a></li>
            <li><a href="inddex3.html">История города</a></li>
            <li><a href="index5.html">Инфраструктура города</a></li>
            <li><a href="index4.html">Географическое положение</a></li>
            <li><a href="index6.html">Административное деление</a></li>
            <li><a href="index.html">О разработчике</a></li>
        </ul>
    </nav>
</header>
<main>
        
<div class="user-card">
    <div class="content">
        <img src="../photo/photo_2025-10-18_17-58-14.jpg" alt="avtor">
        <h3>Омаров Мавид</h3>
        <p>При жизни ставший легендой, народный артист СССР, России, Украины и даже Чечено-Ингушетии, лауреат 
        Государственной премии СССР и премии Ленинского комсомола, студент параллельно с учебой развивает навыки
        строительства в онлайн-игре Rust. Целеустремлен и нацелен на профессиональный рост в IT-сфере.</p>
    </div>
    <div class="container1">
    <H1>html</H1>
    <div class="diagram_html"><span><h4>64%</h4></span></div>
    <H1>css</H1>
    <div class="diagram_css"><span><h4>35%</h4></span></div>
</div>
</div>
</main>
</body>
<footer class="footer">
    <div class="info">
        
        <img src="../photo/photo2.png" alt="">
        <p>m8506987@gmail.com</p>
        <p>+8 800 555 35 35</p>
        <a class="btn" href="https://vk.com/id708917546" target="_blank">Связаться</a>
        
    </div>
</footer>

</html>