/* комментарий */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    background: rgb(243, 243, 243);
}

header{
    width: 85%;
    z-index: 999;
}

main{
    min-height: 80vh;
}

/* footer*/

.footer{
    width: 100%;
    height: 100px;
    position: static;
    bottom: 0;
    background-color: rgb(209, 209, 209);
}

.footer p{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 40px;
    font-size: 25px;
}

.footer img{
    margin-top: 10px;
    height: 80px;
    width: 200px;
}
.btn{
    background:  rgb(19, 61, 248);
    padding: 10px;
    margin-top: 30px;
    height: 40px;
    width: 100px;
    border-radius: 8px;
    color: white;
}
.btn:HOVER{
    background: rgb(19, 61, 248);
    padding: 10px;
    border-radius: 8px;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 33, 218);
}
.btn a{
    color: white;
}

.info{
display: flex;
justify-content: center;
gap: 120px;
}

/* меню */

.container{
    position: sticky;
    top: 0;
    margin-left: auto;
    margin-right: auto;

}

a{
    text-decoration: none;
}
.container img{
    width: 120px;
    height: auto;
}
.container nav{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50px;
    padding: 10px;
    box-shadow: 10px 10px 10px rgb(0, 38, 255);
    margin-top: 20px;
}
.links a{
    align-items: center ;
    color: rgb(0, 0, 0);
    padding: 0 10px 0 10px;
    transition: 0.5s;
    display: block;
}
.links a:hover{
    align-items: center ;
    color: rgb(0, 0, 0);
    padding: 0 10px 0 10px;
    transform: scale(1.3);
    transition: .8s;
    background-color: aliceblue;
    border-radius: 20px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    padding: 10px 10px;
    margin: 0 15px;
}

@media (max-width: 1200px) {
.info{
    gap: 40px;
}
}
@media (max-width: 830px) {
.info p{
    font-size: .9rem;
}
}